<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentA"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.parapassing.AFragment"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.parapassing.BFragment"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b">
        <argument
            android:name="studentName"
            app:argType="string" />
    </fragment>
</navigation>